APP_ENV=prod
APP_DEBUG=true
APP_KEY=<key>

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=<db>
DB_USERNAME=<user>
DB_PASSWORD=<pwd>

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync 

MW4_GAME_STATS_FOLDER=<path>
