APP_ENV=prod
APP_DEBUG=true
APP_KEY=2waHY4G8LZMLO39PtA1k04nr5O340M1v

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wzdleag_mw4
DB_USERNAME=wzdleag_mw4
DB_PASSWORD=BrQe?uAig3LH)3-NKv

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
