APP_ENV=prod
APP_DEBUG=true
APP_KEY=8acV4f9jRAi9HA86BSaVRaJBuewrk9lS

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wzdleag_mw4
DB_USERNAME=wzdleag_mw4
DB_PASSWORD=gHmmk0R(ysdQmlaN%0

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync 
